/* Add your CSS to this file */
*{
    font-family: '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Helvetica Neue', 'Arial', 'Noto Sans', 'sans-serif';
    font-size: 18px;
    margin:0;
}
body {
    margin: 0;
    font-size: 16px;
}

.container {
    margin: 0 auto;
    max-width: 960px;
    width: 100%;
}


/* Header */
header{
    background-color: white;
}

header .container{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

nav ul{
    list-style-type: none;
    display: flex;
    justify-content: flex-end;
    padding: 0px 200px;
}

li a{
    display: inline-block;
    padding: 5px;
    text-decoration: none;
    color: #6b7280;
}

li a:hover{
    color:#5a67d8;
}


/* Overview-hero */
.overview-hero{
    background-color: #E2E8F0;
}

.overview-hero .container{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 50px;
}

.overview-hero-text {
    padding: 30px;
}
.overview-hero-text h2{
    padding-bottom: 15px;
}

.overview-hero-image img {
    width: 15vw;
    height: 25vh;
}

/* Learn About */
.learn-about h2{
    font-size: 24px;
    color: #48bb78;
    padding-top: 20px;
}

.learn-about h3{
    font-size: 21px;
    color: #48bb78;
}

.cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 10px;
    gap: 10px;
    margin: 20px;
}

.card{
    border-color: #E2E8F0;
    border-width: 2px;
    box-shadow: 2px 2px 5px 10px #E2E8F0;
    border-radius: 5px;
    margin: 10px;
    display: flex;
    flex-direction: column;
}
.card img{
    width: 10vw;
    height: 12vh;
}

/* #Testing*/
.testing{
    background-color: #4a5568;
    color: white;
}

.testing .container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 100px;
}

.testing-desciption h2{
    padding-bottom: 15px;
}

.cta{
    background-color: #48bb78;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    padding: 5px;
    margin-left: 15vw;
}

.cta a{
    text-decoration: none;
    color: white;
    width: 8vw;
    text-align: center;
    padding: 5px;
}


/* #Stories */
.stories{
    display: flex;
    justify-content: center;
    padding: 10px;
}

.stories h2{
    color: #5a67d8;
    padding: 20px;
}

article{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin: 10px;
    padding: 5px;
}

.stories img{
    height: 15vh;
    width: 15vw;
    border-radius: 70%;
}

.stories h3, p{
    padding: 10px;
    font-size: 18px;
}

article p a{
    text-decoration: none;
    color: #5a67d8;
}



/* #Newsletter */
.newsletter{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #48bb78;
    color: #ffffff;
    padding: 20px;
}

form{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

form #email{
    padding: 5px;
    border-radius: 5px;
    width: 200px;
    height: 30px;
    margin: 5px;
}

form .btn{
    padding: 5px;
    border-radius: 5px;
    width: 200px;
    height: 40px;
    margin: 5px;
}


/*Footer */
footer{
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #4A5568;
    color: white;
    padding: 50px;
}